{
  "name": "qy-vscode-plugin",
  "displayName": "VSCode Plugin",
  "description": "VSCode辅助插件",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "icon": "public/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "qy-vscode-plugin.quickCommit",
        "title": "qiuye: Push: chore update"
      },
      {
        "command": "qy-vscode-plugin.customCommit",
        "title": "qiuye: Push: custom message"
      },
      {
        "command": "qy-vscode-plugin.openRepo",
        "title": "qiuye: 打开远程仓库地址"
      },
      {
        "command": "qy-vscode-plugin.background.install",
        "title": "qiuye: 启用背景"
      },
      {
        "command": "qy-vscode-plugin.background.disable",
        "title": "qiuye: 禁用背景"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "qy-vscode-plugin",
      "properties": {
        "qy-vscode-plugin.background.enabled": {
          "type": "boolean",
          "default": true,
          "description": "是否启用背景功能"
        },
        "qy-vscode-plugin.background.fullscreen": {
          "type": "object",
          "default": {
            "images": [],
            "opacity": 0.1,
            "size": "cover",
            "position": "center",
            "interval": 0,
            "random": false
          },
          "properties": {
            "images": {
              "type": "array",
              "default": [],
              "items": {
                "type": "string",
                "pattern": "^(https://|file://)",
                "patternErrorMessage": "图片URL必须以https://或file://开头"
              },
              "description": "背景图片列表，支持https和file协议"
            },
            "opacity": {
              "type": "number",
              "default": 0.1,
              "minimum": 0,
              "maximum": 0.6,
              "description": "背景图片透明度，建议0.1-0.3"
            },
            "size": {
              "type": "string",
              "default": "cover",
              "description": "背景图片大小，cover为自适应"
            },
            "position": {
              "type": "string",
              "default": "center",
              "description": "背景图片位置"
            },
            "interval": {
              "type": "number",
              "default": 0,
              "description": "轮播间隔时间（秒），0为禁用"
            },
            "random": {
              "type": "boolean",
              "default": false,
              "description": "是否随机显示图片"
            }
          },
          "description": "全屏背景配置"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "when": "editorFocus",
          "command": "qy-vscode-plugin.quickCommit",
          "group": "navigation@-999"
        },
        {
          "when": "editorFocus",
          "command": "qy-vscode-plugin.customCommit",
          "group": "navigation@-998"
        },
        {
          "when": "editorFocus",
          "command": "qy-vscode-plugin.openRepo",
          "group": "navigation@-997"
        }
      ]
    }
  },
  "scripts": {
    "package": "npm run build && vsce package --no-dependencies",
    "build": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "pretest": "npm run esbuild && npm run lint",
    "lint": "eslint . --fix"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "3.6.2",
    "glob": "^11.0.0",
    "mocha": "^11.0.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "simple-git": "^3.27.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qiuye-zhou/qy-vscode-plugin.git"
  },
  "keywords": [
    "vscode",
    "extension",
    "plugin"
  ],
  "author": "秋叶",
  "license": "MIT",
  "publisher": "qiuye-zhou"
}